//Ranee Mikaella V. Gutierrez
//COM 242
class Main {
    static void countingSort(int[] array) {
        int size = array.length;
        int[] output = new int[size];
        
        int[] count = new int[11];
        
        for (int i = 0; i < size; i++) {
            count[array[i]]++;
        }
        
        for (int i = 1; i < 11; i++) {
            count[i] += count[i - 1];
        }
        
        for (int i = size - 1; i >= 0; i--) {
            output[count[array[i]] - 1] = array[i];
            count[array[i]]--;
        }
        
        System.arraycopy(output, 0, array, 0, size);
    }
    
    static void printArray(int[] array) {
        for (int j : array) {
            System.out.print(j + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] array = {5, 5, 3, 3, 9, 4, 4, 1, 1};
        
        System.out.print("Original array is: ");
        printArray(array);
        
        countingSort(array);
        
        System.out.print("Sorted Array in Ascending Order: ");
        printArray(array);
    }
}
