import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

// Ranee Mikaella V. Gutierrez
//COM 242

class Main {
    public static void main(String[] args) {
        System.out.println("Radix Sort in Java");
        int[] input = {181, 51, 11, 33, 11, 39, 60, 2, 27, 24, 12};

        System.out.println("Integer array before sorting:");
        System.out.println(Arrays.toString(input));

        radixSort(input);

        System.out.println("Integer array after sorting:");
        System.out.println(Arrays.toString(input));
    }

    public static void radixSort(int[] input) {
        final int RADIX = 10;
        
        List<Integer>[] bucket = new ArrayList[RADIX];
        
        for (int i = 0; i < RADIX; i++) {
            bucket[i] = new ArrayList<>();
        }
        
        boolean maxLength = false;
        int tmp, placement = 1;

        while (!maxLength) {
            maxLength = true;

            for (int i : input) {
                tmp = i / placement;
                bucket[tmp % RADIX].add(i);
                if (maxLength && tmp > 0) {
                    maxLength = false;
                }
            }

            int a = 0;
            for (int b = 0; b < RADIX; b++) {
                for (int i : bucket[b]) {
                    input[a++] = i;
                }
                bucket[b].clear();
            }

            placement *= RADIX;
        }
    }
}
